AWAITERCONFIG_TIMEOUT=00:01:00
AWAITERCONFIG_POLLINGINTERVAL=00:00:10
AWAITERCONFIG_IMPLICITWAIT=00:00:30
AWAITERCONFIG_ASYNCHRONOUSJAVASCRIPT=00:01:30
AWAITERCONFIG_PAGELOAD=00:01:00

BROWSEROPTIONSCONFIG_ARGUMENTS= "[ --start-maximized, --shm-size='2g', --no-sandbox, --disable-dev-shm-usage ]"

NAVIGATION_CONFIG_BASEURL=https://www.court.gov.il/ngcs.web.site/
NAVIGATION_CONFIG_HOMEPAGEROUTE=homepage.aspx

REMOTEBROWSER_CONFIG_BROWSERNAME=Chrome
REMOTEBROWSER_CONFIG_BROWSERSTACKOPTIONS_USERNAME=shahar_yLMDKN
REMOTEBROWSER_CONFIG_BROWSERSTACKOPTIONS_ACCESSKEY=uptTLMfxMatqmnHyztp6
REMOTEBROWSER_CONFIG_BROWSERSTACKOPTIONS_LOCAL=false
REMOTEBROWSER_CONFIG_BROWSERSTACKOPTIONS_OS=Windows
REMOTEBROWSER_CONFIG_BROWSERSTACKOPTIONS_OS_VERSION=10
REMOTEBROWSER_CONFIG_BROWSER_VERSION=latest
REMOTEBROWSER_CONFIG_PLATFORM_NAME=windows
REMOTEBROWSER_CONFIG_SELENIUM_GRID_URL=https://hub-cloud.browserstack.com/wd/hub
REMOTEBROWSER_CONFIG_USE_SELENIUM_GRID=False
