
AWAITER_CONFIG_TIMEOUT=60
AWAITER_CONFIG_POLLING_INTERVAL=10
AWAITER_CONFIG_IMPLICIT_WAIT=30
AWAITER_CONFIG_ASYNCHRONOUS_JAVA_SCRIPT=90
AWAITER_CONFIG_PAGE_LOAD=60

BROWSER_OPTIONS_CONFIG_ARGUMENTS= "[--start-maximized, --shm-size='2g', --no-sandbox, --disable-dev-shm-usage]"

NAVIGATION_CONFIG_BASEURL=https://www.court.gov.il/ngcs.web.site/

REMOTEBROWSER_CONFIG_SELENIUM_GRID_URL=https://hub-cloud.browserstack.com/wd/hub
REMOTEBROWSER_CONFIG_USE_SELENIUM_GRID=false
REMOTEBROWSER_CONFIG_OS_NAME='windows'
REMOTEBROWSER_CONFIG_OS_VERSION='10'
REMOTEBROWSER_CONFIG_BROWSER_NAME='chrome'
REMOTEBROWSER_CONFIG_BROWSER_VERSION='latest'
REMOTEBROWSER_CONFIG_BROWSERSTACKOPTIONS_USERNAME=shahar_yLMDKN
REMOTEBROWSER_CONFIG_BROWSERSTACKOPTIONS_ACCESSKEY=uptTLMfxMatqmnHyztp6
