
AWAITER_CONFIG_TIMEOUT=60
AWAITER_CONFIG_POLLING_INTERVAL=10
AWAITER_CONFIG_IMPLICIT_WAIT=30
AWAITER_CONFIG_ASYNCHRONOUS_JAVA_SCRIPT=90
AWAITER_CONFIG_PAGE_LOAD=60

BROWSER_OPTIONS_CONFIG_ARGUMENTS=--start-maximized,--shm-size=2g,--no-sandbox,--disable-dev-shm-usage,--disable-extensions

NAVIGATION_CONFIG_BASEURL=https://github.com/
NAVIGATION_CONFIG_SIGN_IN_ROUTE=login

REMOTEBROWSER_CONFIG_SELENIUM_GRID_URL=https://${BROWSERSTACK_USERNAME}:${BROWSERSTACK_ACCESS_KEY}@hub-cloud.browserstack.com/wd/hub
REMOTEBROWSER_CONFIG_USE_SELENIUM_GRID="false"
REMOTEBROWSER_CONFIG_OS_NAME='Windows'
REMOTEBROWSER_CONFIG_OS_VERSION='10'
REMOTEBROWSER_CONFIG_BROWSER_NAME='Chrome'
REMOTEBROWSER_CONFIG_BROWSER_VERSION='108'
BROWSERSTACK_USERNAME=shahar_yLMDKN
BROWSERSTACK_ACCESS_KEY=uptTLMfxMatqmnHyztp6
